{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12",
    "superagent": "^3.6.0"
  },
  "scripts": {
    "start": "pm2 start node_modules/react-scripts/scripts/start.js --name dashboard",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
